{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist",
    "target": "es2020",
    "module": "commonjs",
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "strict": true,
    "removeComments": true,
    "experimentalDecorators": true,

    // also should be true for production build
    "noUnusedLocals": false,

    // ideally we should set this to true, but fixing the errors increase dev load so post launch we should fix this
    "noImplicitAny": false,

    "noImplicitThis": false,
    "noImplicitOverride": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",

    "paths": {
      "@/*": ["./src/*"]
    },

    "inlineSources": true,

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/"
  },
  "include": ["./**/*", "**/.eslintrc.js"],
  "exclude": ["node_modules", "dist", "docs", "../example"]
}
